<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tjw66.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"tigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python第一章计算机不能直接执行程序员写代码，需要通过python解释器将源代码解释翻译成计算机可以执行的二进制码。 1print(&quot;hello,word!&quot;)    注意事项：  python严格区分大小写，无论是关键词还是自定义的变量，都严格区分。  python程序可以不用带“;”。（通常不写）   pycharm常用快捷键 删除当前行：shift + delet">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://tjw66.github.io/2024/10/23/32/index.html">
<meta property="og:site_name" content="Hi!Welcome">
<meta property="og:description" content="python第一章计算机不能直接执行程序员写代码，需要通过python解释器将源代码解释翻译成计算机可以执行的二进制码。 1print(&quot;hello,word!&quot;)    注意事项：  python严格区分大小写，无论是关键词还是自定义的变量，都严格区分。  python程序可以不用带“;”。（通常不写）   pycharm常用快捷键 删除当前行：shift + delet">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-23T15:16:32.000Z">
<meta property="article:modified_time" content="2024-10-24T05:41:14.976Z">
<meta property="article:author" content="TJW">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="本地图片">
<meta property="article:tag" content="hexo-asset-image">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tjw66.github.io/2024/10/23/32/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tjw66.github.io/2024/10/23/32/","path":"2024/10/23/32/","title":"python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python | Hi!Welcome</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/haimian.jpg" alt="Hi!Welcome">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hi!Welcome</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.1.</span> <span class="nav-text">pycharm常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">python转义字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">算术运算符</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TJW"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">TJW</p>
  <div class="site-description" itemprop="description">学会沉淀，学会谦虚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TJW66/TJW66.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TJW66&#x2F;TJW66.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tjw66.github.io/2024/10/23/32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="TJW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi!Welcome">
      <meta itemprop="description" content="学会沉淀，学会谦虚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python | Hi!Welcome">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-23 23:16:32" itemprop="dateCreated datePublished" datetime="2024-10-23T23:16:32+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-24 13:41:14" itemprop="dateModified" datetime="2024-10-24T13:41:14+08:00">2024-10-24</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>计算机不能直接执行程序员写代码，需要通过python解释器将源代码解释翻译成计算机可以执行的二进制码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello,word!&quot;</span>)</span><br></pre></td></tr></table></figure>

<!--more-->

<p>注意事项：</p>
<ol>
<li><p>python严格区分大小写，无论是关键词还是自定义的变量，都严格区分。</p>
</li>
<li><p>python程序可以不用带“;”。（通常不写）</p>
</li>
</ol>
<h2 id="pycharm常用快捷键"><a href="#pycharm常用快捷键" class="headerlink" title="pycharm常用快捷键"></a>pycharm常用快捷键</h2><ol>
<li>删除当前行：shift + delete</li>
<li>复制当前行：ctrl + d</li>
<li>添加注释：ctrl + &#x2F;</li>
<li>快速格式化代码：ctrl + alt + L</li>
<li>自定义快捷键，运行：alt + r</li>
<li>查看一个类的层级关系：ctrl + h（学习OOP继承，使用）</li>
<li>查找：ctrl + f；替换：ctrl + r</li>
</ol>
<h2 id="python转义字符"><a href="#python转义字符" class="headerlink" title="python转义字符"></a>python转义字符</h2><ol>
<li>\t：制表位</li>
<li>\n：换行符</li>
<li>\r：一个回车</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;jack\t20&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello,jack\nhello,tom&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;D:\\python\\python_code\\hello.py&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;tom say:\&quot;you are handsome?\&quot;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;yes,\rno&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行结果</span></span><br><span class="line">jack	<span class="number">20</span></span><br><span class="line">hello,jack</span><br><span class="line">hello,tom</span><br><span class="line">D:\python\python_code\hello.py</span><br><span class="line">tom say:<span class="string">&quot;you are handsome?&quot;</span></span><br><span class="line">no</span><br></pre></td></tr></table></figure>





<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量三要素：类型、名称、值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义了一个变量，变量名称a，变量的值是1，1类型是int型</span></span><br><span class="line"><span class="comment"># a指向一个空间，空间里面存放着1</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>

<p>概念：</p>
<ol>
<li>变量相当于内存中一个数据存储空间的表示；</li>
<li>变量相当于房间的门牌号，通过门牌号我们可以找到房间，而通过变量名可以访问到变量（值）。</li>
</ol>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化输出</span></span><br><span class="line">age = <span class="number">80</span></span><br><span class="line">score = <span class="number">77.5</span></span><br><span class="line">gender = <span class="string">&#x27;男&#x27;</span></span><br><span class="line">name = <span class="string">&quot;贾宝玉&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %操作符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;个人信息：%s-%d-%s-%.2f&quot;</span> % (name, age, gender, score))</span><br><span class="line"><span class="comment"># format()函数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;个人信息：&#123;&#125;/&#123;&#125;/&#123;&#125;/&#123;&#125;&quot;</span>.<span class="built_in">format</span>(name,age,gender,score))</span><br><span class="line"><span class="comment"># f-strings（推荐）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;个人信息：<span class="subst">&#123;name&#125;</span>,<span class="subst">&#123;age&#125;</span>,<span class="subst">&#123;score&#125;</span>,<span class="subst">&#123;gender&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">个人信息：贾宝玉-<span class="number">80</span>-男-<span class="number">77.50</span></span><br><span class="line">个人信息：贾宝玉/<span class="number">80</span>/男/<span class="number">77.5</span></span><br><span class="line">个人信息：贾宝玉,<span class="number">80</span>,<span class="number">77.5</span>,男</span><br></pre></td></tr></table></figure>



<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>字节（byte）：计算机中基本存储单元</p>
<p>位（bit）：计算机中的最小存储单位</p>
<p>1 byte&#x3D; 8 bit</p>
<ol>
<li><p>整型 int</p>
<p>可以表示很大的数（官方：Exceeds the limit (4300 digits) for integer string conversion）。</p>
<p>（1）字节数随着数字增大而增大（即：python整型是变长的）</p>
<p>（2）每次增量是4个字节</p>
<p>（3）在python中可以通过sys.getsizeof返回对象（数据）的大小（以字节返回）</p>
</li>
<li><p>浮点型 float</p>
<p>（1）浮点数表示形式：5.12   .512</p>
<p>（2）科学计数法形式：5.12e2，5.12E-2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n1 = <span class="number">5.12e2</span> <span class="comment"># 5.12 * 10的2次方</span></span><br><span class="line">n2 = <span class="number">5.12E-2</span> <span class="comment"># 5.12 * 10的-2次方</span></span><br></pre></td></tr></table></figure>

<p>（3）浮点数由大小限制</p>
<p>（4）浮点类型计算之后，存在精度损失，可以使用decimal类进行精度计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = Decimal(<span class="string">&quot;8.1&quot;</span>) / Decimal(<span class="string">&quot;3&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b = &quot;</span>, b)</span><br></pre></td></tr></table></figure>
</li>
<li><p>布尔类型 bool</p>
<p>（1）取值True 和 False（属于关键字）</p>
<p>（2）一般用于逻辑运算</p>
<p>（3）非0被视为真值，0值被视为假值</p>
</li>
<li><p>字符串 string</p>
<p>（1）python不支持单字符类型，一个字符也属于字符串</p>
<p>（2）使用三个’’’内容’’’，或者三个双引号”””内容”””可以使字符串内容原样输出</p>
<p>（3）在字符串前面添加 r ，可以使整个字符串不会被转义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str3 = <span class="string">r&quot;jack\ntom\tking&quot;</span></span><br><span class="line"><span class="built_in">print</span>(str3)</span><br></pre></td></tr></table></figure>

<p>（4）字符串驻留机制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="number">1</span></span><br><span class="line">s2 = <span class="number">1</span></span><br><span class="line"><span class="comment"># id()函数是，可以返回对象/数据的内存地址</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;s1的地址：&quot;</span>,<span class="built_in">id</span>(s1))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;s2的地址：&quot;</span>,<span class="built_in">id</span>(s2))</span><br><span class="line"><span class="comment"># 输出内容</span></span><br><span class="line">s1的地址： <span class="number">140733327336360</span></span><br><span class="line">s2的地址： <span class="number">140733327336360</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据类型转换</p>
<p>（1）隐式转换</p>
<p>​	python根据该变量的当前值，决定数据类型。</p>
<p>​	运算时，数据类型会向高精度转换，float的精度高于int。</p>
<p>（2）显式转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">j = <span class="built_in">float</span>(i) <span class="comment"># 强制转换为float</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(j),j)</span><br><span class="line"></span><br><span class="line">k = <span class="built_in">str</span>(i) <span class="comment">#强制转换为str</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(k),k)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(k) + <span class="number">90</span>) <span class="comment"># 强制转换为int</span></span><br></pre></td></tr></table></figure>

<p>（3）显式类型转换注意事项</p>
<p>​	不管什么值的int、float都可以转成str，str(x)将对象x转换成字符串。</p>
<p>​	int转成float，增加小数部分；float转换成int，去除小数部分（123.65-&gt;123）。</p>
<p>​	在把string类型转成基本数据类型，要确保str值能够转成有效的数据。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">10</span></span><br><span class="line">j = <span class="built_in">float</span>(i)  <span class="comment"># 10.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(i))  <span class="comment"># int</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(j))  <span class="comment"># float</span></span><br><span class="line"></span><br><span class="line">i = j + <span class="number">1</span>  <span class="comment"># 11.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(i))  <span class="comment"># float</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(j))  <span class="comment"># float</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(i)  <span class="comment"># 11.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(i))  <span class="comment"># 11</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(i))  <span class="comment"># float</span></span><br></pre></td></tr></table></figure>





<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li>算术运算符</li>
<li>赋值运算符</li>
<li>比较运算符</li>
<li>逻辑运算符</li>
<li>位运算符（二进制基础）</li>
</ol>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><ol>
<li>+，加</li>
<li>-，减</li>
<li>*，乘</li>
<li>&#x2F;，除</li>
<li>%，取余（取摸），7%5 &#x3D; 2（公式：a % b &#x3D; a-a &#x2F;&#x2F; b*b）</li>
<li>&#x2F;&#x2F;，取整除返回商的整数部分（向下取整）,9&#x2F;&#x2F;2 &#x3D; 4，-9&#x2F;&#x2F;2 &#x3D; -5</li>
<li>**，幂次方</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你的资助将是我前进路上的动力！</div>
  <button>
    我愿意资助创作者
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="TJW 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="TJW 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TJW
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://tjw66.github.io/2024/10/23/32/" title="python">http://tjw66.github.io/2024/10/23/32/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 本地图片</a>
              <a href="/tags/hexo-asset-image/" rel="tag"><i class="fa fa-tag"></i> hexo-asset-image</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/23/47/" rel="prev" title="信息收集">
                  <i class="fa fa-angle-left"></i> 信息收集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TJW</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>



<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
