<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tjw66.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"tigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信息收集 工商数据收集（主要收集企业股权架构） 爱企查 企查查 小蓝本 天眼查">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://tjw66.github.io/2024/10/23/47/index.html">
<meta property="og:site_name" content="Hi!Welcome">
<meta property="og:description" content="信息收集 工商数据收集（主要收集企业股权架构） 爱企查 企查查 小蓝本 天眼查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tjw66.github.io/.io//image-20241024073652216.png">
<meta property="article:published_time" content="2024-10-23T11:18:47.000Z">
<meta property="article:modified_time" content="2024-10-24T01:11:16.498Z">
<meta property="article:author" content="TJW">
<meta property="article:tag" content="learner,python,hacker,web,secure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tjw66.github.io/.io//image-20241024073652216.png">


<link rel="canonical" href="http://tjw66.github.io/2024/10/23/47/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tjw66.github.io/2024/10/23/47/","path":"2024/10/23/47/","title":"信息收集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息收集 | Hi!Welcome</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/haimian.jpg" alt="Hi!Welcome">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hi!Welcome</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%95%86%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%EF%BC%88%E4%B8%BB%E8%A6%81%E6%94%B6%E9%9B%86%E4%BC%81%E4%B8%9A%E8%82%A1%E6%9D%83%E6%9E%B6%E6%9E%84%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">工商数据收集（主要收集企业股权架构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">端口信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%95%B0%E9%87%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">端口数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%8A%A5%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">TCP报头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%85%A8%E5%BC%80%E6%94%BE%E6%89%AB%E6%8F%8F%EF%BC%88TCP%E6%89%AB%E6%8F%8F%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">TCP全开放扫描（TCP扫描）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8A%E5%BC%80%E6%94%BE%E6%89%AB%E6%8F%8F%EF%BC%88SYN%E6%89%AB%E6%8F%8F%EF%BC%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">TCP半开放扫描（SYN扫描）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.8.</span> <span class="nav-text">UDP扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.9.</span> <span class="nav-text">服务端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.10.</span> <span class="nav-text">DNS详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hosts%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.11.</span> <span class="nav-text">hosts文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%9F%9F%E4%BC%A0%E9%80%81"><span class="nav-number">1.2.12.</span> <span class="nav-text">DNS域传送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">其他信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8waf"><span class="nav-number">1.4.</span> <span class="nav-text">检查是否存在waf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%9F%A5%E6%89%BE"><span class="nav-number">1.5.</span> <span class="nav-text">后台查找</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TJW"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">TJW</p>
  <div class="site-description" itemprop="description">学会沉淀，学会谦虚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TJW66/TJW66.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TJW66&#x2F;TJW66.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tjw66.github.io/2024/10/23/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="TJW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi!Welcome">
      <meta itemprop="description" content="学会沉淀，学会谦虚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息收集 | Hi!Welcome">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-23 19:18:47" itemprop="dateCreated datePublished" datetime="2024-10-23T19:18:47+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-24 09:11:16" itemprop="dateModified" datetime="2024-10-24T09:11:16+08:00">2024-10-24</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p><img src="/.io//image-20241024073652216.png" alt="image-20241024073652216"></p>
<h2 id="工商数据收集（主要收集企业股权架构）"><a href="#工商数据收集（主要收集企业股权架构）" class="headerlink" title="工商数据收集（主要收集企业股权架构）"></a>工商数据收集（主要收集企业股权架构）</h2><ol>
<li>爱企查</li>
<li>企查查</li>
<li>小蓝本</li>
<li>天眼查</li>
</ol>
<span id="more"></span>

<p>具体实战：</p>
<p>第一步：得到一个网址后，到<a target="_blank" rel="noopener" href="http://www.aizhan.com/">www.aizhan.com</a> ,进行whois查询，得到其他的后缀域名，看是否与主站有关联。（ip反查，查找域名）</p>
<p>​	其他工具:</p>
<ol>
<li>微步情报社区(<a target="_blank" rel="noopener" href="https://x.threatbook.com/">https://x.threatbook.com/</a>)</li>
<li>Whois(<a target="_blank" rel="noopener" href="https://ipwhois.cnnic.net.cn/">https://ipwhois.cnnic.net.cn/</a>)</li>
<li>icp备案查询<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">https://beian.miit.gov.cn/#/Integrated/recordQuery</a></li>
</ol>
<p>​	检测是否有cdn，在命令行使用nslookup来查看</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.baidu.com</span><br></pre></td></tr></table></figure>

<p>第二步：收集网站子域名，可以利用工具微步社区；或者ip反查，查找一些子域名</p>
<p>网络测绘空间搜索引擎：fofa、钟馗之眼、鹰图</p>
<h2 id="端口信息收集"><a href="#端口信息收集" class="headerlink" title="端口信息收集"></a>端口信息收集</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>渗透测试中的端口扫描是指通过网络探测技术，识别目标系统上开发的网络端口及其对应的服务。但是目前大多数网站很少对外直接暴露过多端口了，所以渗透测试中，使用主动地端口扫描技术来收集的方式已经不是主流，端口扫描在内网当中使用场景更加广泛。</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>端口扫描的基本原理主要涉及网络通信和协议，常基于TCP&#x2F;IP协议栈，通过发送特定类型的网络包来探测目标系统的端口状态。</p>
<p>主要使用的协议TCP（传输控制协议）和UDP（用户数据报协议）。</p>
<h3 id="端口数量"><a href="#端口数量" class="headerlink" title="端口数量"></a>端口数量</h3><p>计算机的端口数量上限为65535个。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看本机tcp端口</span><br><span class="line">netstat -an|grep tcp</span><br></pre></td></tr></table></figure>

<p>因为在tcp和udp中端口号在协议头中使用16位的二进制来表示。因此本地端口个数最大只有65535，端口0有特殊含义，不能使用。</p>
<h3 id="TCP报头信息"><a href="#TCP报头信息" class="headerlink" title="TCP报头信息"></a>TCP报头信息</h3><p>TCP报头信息中有六个控制位（标记位），分别：SYN，ACK，PSH，FIN，RST，URG。</p>
<ol>
<li>SYN：用于建立连接。说明：在三次握手过程的开始阶段，客户端和服务器用SYN标志位来同步序列号。客户端发送SYN包，服务器回应SYN&#x2F;ACK包。</li>
<li>ACK：用于确认接收到的数据。说明：每一个发送的数据包都会包含一个ACK标志位，用来确认已收到的数据包。ACK包中含有确认号，表示到目前为止已成功接收的数据字节数。</li>
<li>PSH：立即发送数据。说明：当PSH标志位被设置时，表示接收方应当立即将数据交给应用层，而不是缓存起来。通常用于实时通信。</li>
<li>FIN：用于终止连接。说明：用来表示发送发已经完成数据发送，并希望关闭连接。四次挥手的终止连接过程中会使用FIN标志位。</li>
<li>RST：重置连接。说明：用于异常情况下重置连接。例如，当接收到一个不期望的数据包时，接收方可以发送RST标志位的包来立即终止连接。</li>
<li>USG：标记紧急数据。说明：指示报头中紧急指针字段有效，用来指出数据段中某个位置的数据时紧急的，接收方应当优先处理这些紧急数据。</li>
</ol>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><p>分别是：</p>
<ol>
<li>SYN（同步）：客户端发送SYN包请求连接</li>
<li>SYN-ACK（同步-确认）：服务器收到请求后，回复SYN-ACK包</li>
<li>ACK（确认）：客户端收到SYN-ACK包后，发送ACK包确认连接建立</li>
</ol>
<h3 id="TCP全开放扫描（TCP扫描）"><a href="#TCP全开放扫描（TCP扫描）" class="headerlink" title="TCP全开放扫描（TCP扫描）"></a>TCP全开放扫描（TCP扫描）</h3><p>该扫描是一种用于探测目标主机上哪些端口是开放的技术。其原理是通过完整的TCP三次握手来确认端口状态。</p>
<ol>
<li>开放端口：如果目标服务器回应SYN&#x2F;ACK包，表示该端口是开发的</li>
<li>关闭端口：如果目标服务器回应RST包，表示该端口是关闭的</li>
<li>过滤端口：如果没有回应或回应ICMP不可达消息，表示该端口被防火墙或过滤器阻挡。</li>
</ol>
<p>优点：能够准确判断端口是否开放</p>
<p>缺点：容易被检查，因为它会在目标系统上留下连接记录</p>
<h3 id="TCP半开放扫描（SYN扫描）"><a href="#TCP半开放扫描（SYN扫描）" class="headerlink" title="TCP半开放扫描（SYN扫描）"></a>TCP半开放扫描（SYN扫描）</h3><p>SYN扫描只进行部分的TCP三次握手，从而减少被检测到的风险。</p>
<p>扫描器在接收到SYN&#x2F;ACK包后立即发送RST包终止连接，而没有完成整个三次握手（没有发送ACK包），因此称为半开放扫描。</p>
<p>优点：隐蔽性高；效率高。</p>
<p>缺点：防火墙检测，某些防火墙和入侵检测系统（IDS）能够识别并阻止SYN扫描。</p>
<h3 id="UDP扫描"><a href="#UDP扫描" class="headerlink" title="UDP扫描"></a>UDP扫描</h3><p>由于UDP的无连接特性，判断端口状态的准确率很差。</p>
<p>没有收到响应：端口是开发的或被过滤的。</p>
<p>ICMP不可达：明确表示端口是关闭的。</p>
<p>优点：不建立连接，很难被检测到。</p>
<p>缺点：准确性较低，需要进一步验证。</p>
<h3 id="服务端口"><a href="#服务端口" class="headerlink" title="服务端口"></a>服务端口</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常见tcp端口</span></span><br><span class="line">21，服务：FTP</span><br><span class="line">22，服务：SSH</span><br><span class="line">23，服务：telnet</span><br><span class="line">25，服务：SMTP</span><br><span class="line">53，服务：DNS</span><br><span class="line">80，服务HTTP</span><br><span class="line">110，服务POP</span><br><span class="line">143，服务IMAP</span><br><span class="line">443，服务HTTPS</span><br><span class="line">445，服务SMB/CIFS</span><br><span class="line">465，服务SMTPS</span><br><span class="line">993，服务IMAPS</span><br><span class="line">995，服务POP3S</span><br><span class="line">1433，服务Microsoft SQL Server</span><br><span class="line">1521，服务Oracle</span><br><span class="line">2181，服务ZooKeeper</span><br><span class="line">3306，服务MySql</span><br><span class="line">3379，服务HTTP</span><br><span class="line">3389，服务RDP</span><br><span class="line">5432，服务PostgreSQL</span><br><span class="line">5900，服务VNC</span><br><span class="line">6379，服务Redis</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">UDP端口</span></span><br><span class="line">53，服务DNS</span><br><span class="line">123，服务NTP</span><br><span class="line">161，服务SNMP</span><br><span class="line">67/68，服务DHCP</span><br><span class="line">69，服务TFTP</span><br><span class="line">137/138，服务NetBios</span><br></pre></td></tr></table></figure>



<h3 id="DNS详解"><a href="#DNS详解" class="headerlink" title="DNS详解"></a>DNS详解</h3><p>DNS使用UDP和TCP两种协议，UDP协议简单用于DNS查询这种小数据包的快速传输。当DNS查询需要传输大量数据时，例如在区域传输或更新时，就会使用TCP协议，这样传输更加稳定可靠。</p>
<p>DNS（域名系统），该协议就像是一个翻译官，它负责将我们输入的域名转换为对应的IP地址，这样计算机才能找到正确的服务器并与之建立连接，从而获取网页信息。</p>
<h3 id="hosts文件"><a href="#hosts文件" class="headerlink" title="hosts文件"></a>hosts文件</h3><p>windows：C:\Windows\System32\drivers\etc\hosts</p>
<p>linux&#x2F;macOS：&#x2F;etc&#x2F;hosts</p>
<p>hosts文件允许用户手动添加域名和ip地址的映射，这些映射会覆盖DNS服务器的解析结果。这意味着，如果一个域名在hosts文件中有条目，那么操作系统将直接使用这个映射，而不会去查询DNS服务器或者本地DNS缓存。</p>
<h3 id="DNS域传送"><a href="#DNS域传送" class="headerlink" title="DNS域传送"></a>DNS域传送</h3><p>概念：指将一个域名从一个DNS服务器转移到另一个DNS服务器的过程。在这个过程中，源DNS服务器将域名的所以权转移到目标DNS服务器，目标DNS服务器将接管域名的解析和管理。</p>
<p>功能存在原因：为了方便用户进行域名迁移以及容灾备份的时候使用。</p>
<p>dns域传送漏洞，是指DNS服务器配置不当，允许未授权的用户获取该域的所以DNS记录，这些记录通常只应由授权的DNS服务器访问</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dig axfr vulhub.org @<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span></span><br><span class="line">dig axfr 域名 @有漏洞的ip地址</span><br><span class="line"></span><br><span class="line"># nmap脚本</span><br><span class="line">nmap --script dns-zone-transfer.nse --script-args &quot;dns-zone-transfer.domain=vulhub.org&quot; -p <span class="number">53</span> <span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>





<p>使用工具：nmap</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT ip/域名</span><br><span class="line"># -sT：TCP 连接扫描（TCP Connect Scan）。这是 nmap 默认的扫描方式。使用 -sT 参数时，nmap 会尝试与目标主机的每个端口建立一个完整的 TCP 连接。</span><br></pre></td></tr></table></figure>





<h2 id="其他信息收集"><a href="#其他信息收集" class="headerlink" title="其他信息收集"></a>其他信息收集</h2><p>利用插件wappalyzer，去查看cms指纹信息；通过指纹信息可以去查看历史漏洞。</p>
<p>字典：通过github寻找</p>
<h2 id="检查是否存在waf"><a href="#检查是否存在waf" class="headerlink" title="检查是否存在waf"></a>检查是否存在waf</h2><p>第一种，直接输入敏感字符：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">(<span class="string">&#x27;xss&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">存在waf页面显示：403</span><br></pre></td></tr></table></figure>

<p>第二种，nmap探测：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一种是http-waf-detect</span><br><span class="line">nmap -p80,<span class="number">443</span> -script=http-waf-detect ip</span><br><span class="line"># 一种是http-waf-fingerprint</span><br><span class="line">nmap -p80,<span class="number">443</span> -script--http-waf-fingerprint ip</span><br></pre></td></tr></table></figure>





<h2 id="后台查找"><a href="#后台查找" class="headerlink" title="后台查找"></a>后台查找</h2><p>工具：铸剑（扫描目录文件）</p>
<ol>
<li>弱口令默认后台：admin，admin&#x2F;login.asp，manage，login.asp等</li>
<li>查看网页链接</li>
<li>查看网站使用的管理系统，从而确定后台</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你的资助将是我前进路上的动力！</div>
  <button>
    我愿意资助创作者
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="TJW 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="TJW 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>TJW
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://tjw66.github.io/2024/10/23/47/" title="信息收集">http://tjw66.github.io/2024/10/23/47/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/22/42/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/23/32/" rel="next" title="python">
                  python <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TJW</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>



<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
